AUTOMATIONNAME=Appium
PLATFORMNAME=Android
PLATFORMVERSION=6.0.1
DEVICENAME=Nexus 5
APPPACKAGE=com.disha.quickride
APPACTIVITY=com.disha.quickride.androidapp.startup.SplashActivity
URL=http://10.10.10.5:4723/wd/hub
UNICODEKEYBOARD=true
RESETKEYBOARD=true
HOSTNAME=quickride.ck5xq6yyh1ud.ap-southeast-1.rds.amazonaws.com
DBNAME=quickride
DBUSN=quickride
DBPWD=quickride
VERIFICATION=quickride.verification_data
ACCOUNT=quickride.account
ENCASH=quickride.account_transaction